<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Profile\**" />
    <Content Remove="Areas\Profile\**" />
    <EmbeddedResource Remove="Areas\Profile\**" />
    <None Remove="Areas\Profile\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\nepsepaisa - Web Deploy.pubxml" />
    <None Remove="Properties\PublishProfiles\notension - Web Deploy.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\admin.css" />
    <Content Include="wwwroot\css\master.less" />
    <Content Include="wwwroot\css\partial\page.scss" />
    <Content Include="wwwroot\css\partial\_page.css" />
    <Content Include="wwwroot\css\partial\_page.min.css" />
    <Content Include="wwwroot\css\partial\_page.scss" />
    <Content Include="wwwroot\css\_btn.scss" />
    <Content Include="wwwroot\css\_feed.scss" />
    <Content Include="wwwroot\css\_form.less" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.0.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="2.0.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.0-beta1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.3.1" />
    <PackageReference Include="WebMarkupMin.AspNetCore1" Version="2.3.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WebApplication.Core\WebApplication.Core.csproj" />
    <ProjectReference Include="..\WebApplication.Identity\WebApplication.Identity.csproj" />
    <ProjectReference Include="..\WebApplication.Infrastructure\WebApplication.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Areas\Admin\Views\Shared\_Footer.cshtml" />
    <None Include="Areas\Admin\Views\Shared\_TopMenu.cshtml" />
    <None Include="Views\Home\Todays.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="Views\MyWatchlist\" />
    <Folder Include="Views\Financial\" />
    <Folder Include="Views\Markets\" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Areas\Admin\Views\Careers\Index.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
