# nepstock

./: .gitignore  README.md  WebApplication.sln  gulpfile.js  package.json
WebApplication/: Program.cs  Startup.cs  WebApplication.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  bower.json  compilerconfig.json
WebApplication.Identity/: IdentityBuilderExtensions.cs  IdentityClaim.cs  IdentityDatabaseContext.cs  IdentityRole.cs  IdentityUser.cs  Occurrence.cs  RegisterClassMap.cs  RoleStore.cs  StockQuotes.cs  UserActivity.cs  UserLoginInfoExtensions.cs  UserStore.cs  WebApplication.Identity.csproj
WebApplication.Identity/Properties/: AssemblyInfo.cs
WebApplication.Infrastructure/: ApplicationDbContext.cs  IStockDataRepository.cs  WebApplication.Infrastructure.csproj
WebApplication.Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  RoleExtension.cs  UserExtension.cs
WebApplication.Infrastructure/Interface/Repository/: IRepository.cs
WebApplication.Infrastructure/Interface/Services/: IBaseService.cs  IEmailSender.cs  IProfileService.cs  IProfileSettingViewModelService.cs  ISmsSender.cs  IViewModelService.cs
WebApplication.Infrastructure/Repository/: CareersRepository.cs  ICareersRepository.cs  INewsRepository.cs  IPredictionRepository.cs  NewsRepository.cs  PredictionRepository.cs  Repository.cs  StockDataRepository.cs
WebApplication.Infrastructure/Services/: AuthMessageSender.cs  BaseService.cs  ViewModelService.cs
WebApplication.Infrastructure/ViewModels/: AccountSettingViewModel.cs  AdminAccount.cs  CareersViewModel.cs  DashboardViewModel.cs  NewsViewModel.cs  RoleViewModel.cs  TileViewModel.cs  UserAdminViewModel.cs  UserViewModel.cs
WebApplication.Infrastructure/ViewModels/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResendEmailViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
WebApplication.Infrastructure/ViewModels/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  GeneralViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  ProfileViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
WebApplication.Infrastructure/ViewModels/ProfileViewModels/: EditProfileViewModel.cs  General.cs  ProfileViewModel.cs  Security.cs
WebApplication/Areas/Admin/Controllers/: CareersController.cs  HomeController.cs  NewsController.cs  RolesController.cs  StockQuotesController.cs  UsersController.cs
WebApplication/Areas/Admin/Views/: _ViewImports.cshtml
WebApplication/Areas/Admin/Views/Careers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication/Areas/Admin/Views/Home/: Index.cshtml
WebApplication/Areas/Admin/Views/News/: Create.cshtml  Delete.cshtml  Index.cshtml
WebApplication/Areas/Admin/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication/Controllers/: AccountController.cs  BaseController.cs  ChartController.cs  CompanyController.cs  ErrorsController.cs  HomeController.cs  ManageController.cs  MarketsController.cs  MyWatchlistController.cs  NewsController.cs  OrganizationsController.cs  ProfileController.cs  StockController.cs
WebApplication/Helpers/: MappingProfile.cs  SeedDataHelper.cs  ServiceCollectionExtensions.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Properties/PublishProfiles/: nepsepaisa - Web Deploy.pubxml
WebApplication/Services/: StockService.cs
WebApplication/TagHelpers/: ErrorDisplayTagHelper.cs
WebApplication/ViewComponents/: CareersViewComponent.cs  LoginStatusViewComponent.cs  NewsViewComponent.cs
WebApplication/Views/: _ViewImports.cshtml
WebApplication/Views/Account/: ConfirmEmail.cshtml  ExternalLoginConfirmation.cshtml  ExternalLoginFailure.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  Register.cshtml  ResendEmailConfirmation.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SendCode.cshtml  VerifyCode.cshtml
WebApplication/Views/Chart/: History.cshtml  Index.cshtml  Virtualization.cshtml
WebApplication/Views/Home/: Careers.cshtml  Index.cshtml  News.cshtml
WebApplication/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  EditBirthCountry.cshtml  EditCurrentCountry.cshtml  EditDateOfBirth.cshtml  EditName.cshtml  EditUserName.cshtml  GetUserInfo.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
WebApplication/Views/Markets/: CompanyDetail.cshtml  Index.cshtml
WebApplication/Views/NewsAdmin/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication/Views/Organizations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication/Views/Profile/: Edit.cshtml  Index.cshtml  Upload.cshtml  _General.cshtml  _Security.cshtml
WebApplication/Views/Shared/: _Layout.cshtml
WebApplication/Views/Stock/: Index.cshtml
WebApplication/wwwroot/: styles.css
WebApplication/wwwroot/backend/css/: global.css  multi_step_form.css  multi_step_form.css.map  multi_step_form.scss  mystyle.css  mystyle.less  style.css
WebApplication/wwwroot/backend/js/: common-scripts.js  jquery.MultiFile.js
WebApplication/wwwroot/backend/less/: oldglobal  oldmixins
WebApplication/wwwroot/backend/user/: add_new_user.php  email_template.html  footer.php  fund_transfer.php  header.php  index.php  landline.php  my_users.php  topup_neptalk.php  transaction.php  transactions.php
WebApplication/wwwroot/css/: admin.css  admin.less  admin.min.css  dashboard.css  main.css  master.css  master.less  master.min.css  site.css  site.min.css  styles.css
WebApplication/wwwroot/js/: admin.js  dashboard.js  site.js  site.min.js  stock.js
WebApplication/wwwroot/lib/ckeditor/: .bower.json
WebApplication/wwwroot/scss/: styles.scss
(+53 files in other folders)
