@primary-color:#9F167E;
body{
	color:#000;
}
ul.sidebar-menu li ul.sub li a:hover{
    background:none;
    color:#efefef;
}
ul.sub li a.active, ul.sub li a:hover, ul.sub li a:focus{
background: transparent;
color:#eee !important;
}
.home-numbers{
	display: flex;
	align-items:center;
	&:hover h1, &:hover p{
		color:@primary-color !important;
	}
}
.bread_crumb{
	background:#f9f9f9;
	padding:20px;
	margin-bottom:30px;
	h3{
		margin:0;
		font-size:22px;
	}
	.crumbs{
		list-style-type: none;
		margin:3px 0 0 0;
		text-align: right;
		li{
			display:inline-block;
			padding:0 4px;
		}
	}
}
@media screen and (max-width:768px){
		.bread_crumb h3{
text-align: center;
}
	.bread_crumb .crumbs{
		text-align: center;
	}
}
table.dataTable.display tbody tr.odd>.sorting_1, table.dataTable.order-column.stripe tbody tr.odd>.sorting_1{
	background-color: transparent;
}
.dataTables_wrapper .dataTables_paginate{
	padding-bottom:2.5em !important;
}
.dataTables_wrapper .dataTables_info{
	padding-bottom:2.755em !important;
}

table.dataTable tfoot th, table.dataTable tfoot td {
    padding: 10px 18px 6px 9px;
}
tfoot{
	input, textarea, select, button{
		text-indent: 10px;
	}
}
.data_tableau{
	.btn-group{
		text-align: center;
	}
	.btn-success, .btn-danger{
		width:68px
	}
}
tfoot input{
	width:85px;
}
.tableau .checkbox label, .tableau .radio label{
	padding-left: 0;
}
 .tableau .checkbox  span{
    position: relative;
    top: -2px;
    left: 7px;
}
.tableau h3{
	    margin-top: 0;
    margin-bottom: 15px;
    margin-top:8px;
    font-size: 22px;
}
.tableau .form-group{
	margin-bottom: 0;
}
.table-inner-search{
input {
	outline: none;
}
input[type=search] {
	-webkit-appearance: textfield;
	-webkit-box-sizing: content-box;
	font-family: inherit;
	font-size: 100%;
}
input::-webkit-search-decoration,
input::-webkit-search-cancel-button {
	display: none; 
}


input[type=search] {
	background: #ededed url(http://static.tumblr.com/ftv85bp/MIXmud4tx/search-icon.png) no-repeat 9px center;
	border: solid 1px #ccc;
	padding: 9px 10px 9px 32px;
	width: 55px;
	
	-webkit-border-radius: 10em;
	-moz-border-radius: 10em;
	border-radius: 10em;
	
	-webkit-transition: all .5s;
	-moz-transition: all .5s;
	transition: all .5s;
}
input[type=search]:focus {
	width: 130px;
	background-color: #fff;
	border-color: #66CC75;
	
	-webkit-box-shadow: 0 0 5px rgba(109,207,246,.5);
	-moz-box-shadow: 0 0 5px rgba(109,207,246,.5);
	box-shadow: 0 0 5px rgba(109,207,246,.5);
}


input:-moz-placeholder {
	color: #999;
}
input::-webkit-input-placeholder {
	color: #999;
}

/* Demo 2 */
#demo-2 input[type=search] {
	width: 15px;
	padding-left: 10px;
	color: transparent;
	cursor: pointer;
}
#demo-2 input[type=search]:hover {
	background-color: #fff;
}
#demo-2 input[type=search]:focus {
	width: 130px;
	padding-left: 32px;
	color: #000;
	background-color: #fff;
	cursor: auto;
}
#demo-2 input:-moz-placeholder {
	color: transparent;
}
#demo-2 input::-webkit-input-placeholder {
	color: transparent;
}
}
.dataTables_wrapper .dataTables_info{
	padding-top:2.755em !important;
}
.dataTables_wrapper .dataTables_paginate{
	padding-top:2.25em !important;
}
.line-form .form-control{
	width:380px;
}
  .select2-container .select2-selection--single{
      height:34px !important;
    }
    .select2-container--default .select2-selection--single{
      border:1px solid #ccc;
    }
    .select2-container--default .select2-selection--single .select2-selection__rendered{
    	line-height:30px;
    }
    .btn-file{
    	width:425px;
    	text-align: left;
    }
    .file_upload{
    	margin-bottom:50px;


.custom-file-upload-hidden {
  display: none;
  visibility: hidden;
  position: absolute;
  left: -9999px;
}

.custom-file-upload {
  display: block;
  width: auto;
  font-size: 16px;
  margin-top: 30px;
}
.custom-file-upload label {
  display: block;
  margin-bottom: 5px;
}

.file-upload-wrapper {
  position: relative;
  margin-bottom: 5px;
}

.file-upload-input {
  width: 300px;
  color: #000;
  font-size: 16px;
  padding: 11px 17px;
  border: none;
  background-color: #f9f9f9;
  -moz-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
  float: left;
  /* IE 9 Fix */
}
.file-upload-input:hover, .file-upload-input:focus {
  background-color: #f9f9f9;
  outline: none;
}

.file-upload-button {
  cursor: pointer;
  display: inline-block;
  color: #fff;
  font-size: 16px;
  text-transform: uppercase;
  padding: 11px 20px;
  border: none;
  margin-left: -1px;
  background-color: @primary-color;
  float: left;
  /* IE 9 Fix */
  -moz-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}
.file-upload-button:hover {
  background-color: #6d2018;
}
.btn{
	    margin-left: 20px;
    margin-top: -2px;
    border-radius: 0;
}
}
.nine_seven_seven{
	margin-top: 8px;
    font-size: 14px;
    color: #9f167e;
    font-weight: 700;
}
.side_table thead th, .side_table_2 thead th{
	background: @primary-color;
	color:#fff;
}
.side_table tbody tr{
	font-size:18px; font-weight:700;
}
.side_table_2 tr td:first-child{
	font-weight:700;
}
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default{
	border:none !important;
	border-radius:0 !important;
}
.dataTables_filter label input {
    width: 370px;
}
.dash-news{
	background: #f9f9f9;
	padding:10px;
	img{
		width:110px;
	}
	.media-heading{
		font-size:22px;
		margin-bottom: 12px;
	}
	p{
		font-size: 15px;
    color: #000;
    font-weight: 200;
    line-height: 25px;
	}
}