<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="keyword" content="">
        <title>Email Template | Topupnp</title>
    </head>
    <body>
        <div class="wrapper" style="max-width:600px; background:#f9f9f9; margin:0 auto; padding:20px; border:2px solid #9F167E; border-radius:10px;">
            <img src="./img/email_logo.png" style="max-width:100%; margin:0 auto; display:block;">
            <h2>Transfer Details</h2>
            <p style="font-size:18px;">
                You have received fund from your friend.
            </p>
            <table style="border:1px solid #efefef;">
                <tr style="border:1px solid #efefef;padding:10px;">
                    <td style="border:1px solid #efefef;padding:10px;">Amounnt</td>
                    <td style="border:1px solid #efefef;padding:10px;">NRS 500</td>
                </tr>
                <tr style="border:1px solid #efefef;padding:10px;">
                    <td style="border:1px solid #efefef;padding:10px;">Sent by</td>
                    <td style="border:1px solid #efefef;padding:10px;"><a href="#" target="_blank" style="color:#9F167E; text-decoration:none;">pkanofka@gmail.com</a></td>
                </tr>
                <tr style="border:1px solid #efefef;padding:10px;">
                    <td style="border:1px solid #efefef;padding:10px;">Date</td>
                    <td style="border:1px solid #efefef;padding:10px;">2016/07/22</td>
                </tr>
            </table>
            <p style="font-size:18px;">
                Thank You for using our Service!
            </p>
            <h3 style="margin-bottom:5px;">Sales Team,
            </h3>
            <h4 style="margin-top:0;"><a href="#" target="_blank" style="color:#9F167E; text-decoration:none;">www.topupnp.com</a></h4>
            </div> <!-- // wrapper -->
        </body>
    </html>