@navcolor: #403b6b;
@navfocuscolor: #272444;

body{
    width: 100%;

}

ul.tn-sidebar {
    height: 100%;
    //width: 50px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: @navcolor;
    margin-left: -41px;

    li {
        list-style: none;
        margin-left: 0px;
        padding:15px;
        &:hover {
            background-color: @navfocuscolor;
        }

        &:nth-child(1) {
            color: white;
            background-color: @navfocuscolor;
        }

        a {
            text-decoration: none;
            color: white;
            //padding: 15px;

            span {
                display: none;

                &:nth-child(1) {
                }

                &:nth-child(3) {
                    float: right;
                }
            }
        }

        span {
            display: none;
        }
    }
}

.tn-login{
    float:right;
    margin-right:15px;
}

ul.tn-nav {
    top: 0;
    position: fixed;
    background-color: @navcolor;
    

    min-width: 100%;
    
    
    //box-shadow: 5px 0px 30px 0px;
    li {
        float: left;
        overflow: hidden;
        list-style: none;
        padding: 15px;
        margin:0px;
        &:hover {
            background-color: @navfocuscolor;
        }

        a {
            text-decoration: none;
            color: white;
            
        }

        .close {
            display: none;
        }
    }




}

.tn-bg-nav-click{
    background-color:@navfocuscolor;
}

.tn-body-content {
    
    padding-left: 50px;
    padding-right: 15px;
    padding-bottom: 15px;
}

.display {
    display: inline !important;
}

.tn-sidebar-togglewidth {
    min-width: 250px;
    box-shadow: 0px 0px 30px 1px;
}

.tn-header-nav-toggle {
    left: 209px !important;
}

.tn-header-body-toggle {
    padding-left: 220px !important;
}


/*after login*/
ul.tn-dropdown-toggle {
    position: absolute;
    min-width: 150px;
    margin-left:-40px;
    margin-top:15px;
    background-color:@navcolor;
   
    li{
        //position:absolute;
        display: none;
        float:none;
        text-align:center;
        margin-left:-40px;
        &:hover{
            background-color:@navfocuscolor;
        }
        a{
          
        }
    }
}

.tn-dropdown{
    &:hover{
        >ul.tn-dropdown-toggle{
            li{
                display:block;
            }
        }
    }
}
.divider{
    padding:0px !important;
    border:1px solid white;
}

/*notification*/


.tn-notification-badge {
    position: absolute;
    margin-top: -25px;
    margin-left: 15px;
    
}

.tn-notification-panel {
    right: 0;
    min-width: 250px !important;

    li {
        padding: 0px !important;
        background-color: white;
        text-align: left;

        &:hover {
            background-color: white !important;
        }

        .tn-notification-panel-title {
            background-color: @navcolor;
            padding: 10px;
            color: white;
            box-shadow: 0px 10px 30px 0px @navfocuscolor;

            span {
                

                &:nth-child(2) {
                    font-size: 10px;
                }
            }
        }

        .tn-notification-panel-body {
            max-height: 250px;
            overflow-y: scroll;

            ul {
                li {
                    padding: 15px !important;

                    &:hover {
                        background-color: #ddd !important;
                    }
                    a{
                        color: @navcolor;
                    }
                }
            }
        }

        .tn-notification-panel-footer {
            padding: 10px;
            background-color: @navcolor;
        }
    }
}

/*notification end*/
/*login after end*/

/*breadcrump */

/*breadcrump end */



/*dropdown toggle end*/